.planes {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-right: 20vh;
    padding-left: 20vh;
    margin-bottom: 30vh;
}

.title {
    color: #FFFFFF;
    text-align: center;
    font-size: 3rem;
}

.plans-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 18vh;
}
  
.plan-card {
    background-color: #111111;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
  
.plan-card h2 {
    font-size: 1.8rem;
    color: white;
}
  
.price {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
    color: #ff5555;
}
  
.plan-card ul {
    list-style: none;
    padding: 0;
}
  
.plan-card li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin: 5px 0;
}
  
.check-icon {
    width: 20px;
    margin-right: 8px;
    background-color: rgb(179, 179, 179);
    border-radius: 100%;
}
 /*
.select-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
    transition: background 0.3s;
}
  
.select-btn:hover {
    background-color: #0056b3;
}
*/

.text {
    color: #B0B0B0;
}